<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos flutuantes</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h1>Elementos1</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae enim nulla voluptate alias
                    ipsam
                    quasi
                    architecto. Autem asperiores laboriosam, libero inventore quibusdam iusto, est voluptatibus
                    doloribus
                    officiis eum voluptas vero!
                </p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h1>Elementos2</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae enim nulla voluptate alias
                    ipsam
                    quasi
                    architecto. Autem asperiores laboriosam, libero inventore quibusdam iusto, est voluptatibus
                    doloribus
                    officiis eum voluptas vero!
                </p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h1>Elementos3</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae enim nulla voluptate alias
                    ipsam
                    quasi
                    architecto. Autem asperiores laboriosam, libero inventore quibusdam iusto, est voluptatibus
                    doloribus
                    officiis eum voluptas vero!
                </p>
                <a href="">veja mais</a>
            </div>
        </div>
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="./SRC/image/imagem1.png" alt="">
                <p>lorem</p>
            </div>
            <div class="imagem-galeria">
                <img src="./SRC/image/imagem2.png" alt="">
                <p>lorem</p>
            </div>
            <div class="imagem-galeria">
                <img src="./SRC/image/imagem3.png" alt="">
                <p>lorem</p>
            </div>
            <div class="imagem-galeria">
                <img src="./SRC/image/imagem4.png" alt="">
                <p>lorem</p>
            </div>
            <div class="imagem-galeria">
                <img src="./SRC/image/imagem5.png" alt="">
                <p>lorem</p>
            </div>
        </div>
    </div>
</body>

</html>